MainWindow.xaml

<Window x:Class="WpfApp1_HashTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_HashTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBox_Key" HorizontalAlignment="Left" Height="37" Margin="236,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <TextBox x:Name="txtBox_Value" HorizontalAlignment="Center" Height="37" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="addButton" Content="Add Data" HorizontalAlignment="Left" Height="25" Margin="238,192,0,0" VerticalAlignment="Top" Width="78" Click="addButton_Click"/>
        <Button x:Name="removeButton" Content="Remove Data" HorizontalAlignment="Left" Height="25" Margin="360,192,0,0" VerticalAlignment="Top" Width="78" Click="removeButton_Click"/>
        <Button x:Name="showButton" Content="Show Data" HorizontalAlignment="Left" Height="25" Margin="484,192,0,0" VerticalAlignment="Top" Width="78" Click="showButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="150,64,0,0" Text="Key" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="150,142,0,0" Text="Value" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
